LISTEMAGERENS FONTARKIV:

Please note: this is a very late update of the archive! Most of the fonts were actually made during the fall of last year ('98 that is...). For the past six months and for some time in the future, I won't have much time to spend as Listemageren! So enjoy these additions - it may be a while before I return with a new set of fonts...

These fonts - and a few others - can be downloaded 
from http://home2.inet.tele.dk/bibliste/fontarkiv.htm, or:

http://www.webgate.dk/klaus/index.htm

These fonts are postcardware. If you like them, please send 
a pretty postcard to my daughter (she's ten years 
old and she loves horses!):

	Karen Helene Jensen
	Kildegaardsvej 134
	DK-5240 Odense NOE
	Denmark

Feel free to distribute these fonts, but please keep 
this text-file with them!

Listemageren, March 1st, 1999 - klaus@aof-odense.dk

PS: A note to Win3.1-users: due to the limited 
fonthandling abilities of Win3.1, you may experience 
difficulties with some of the more complex dingbat-
fonts. I.e you'll get a square on the screen instead 
of a character. This has nothing to do with the font! 
The only solution, I'm afraid, is an upgrade to Win95.

PPS: many thanks to all the people throughout the 
world who have send us cards, letters, stickers and 
other nice things in return for either this font or 
some of the others!! We regret, that we cannot always 
find the time (or make out the exact adresses!) to 
reply directly. A single post-card is enough to register the entire collection!