To use font: once unzipped, go to control panel. Select 
fonts (you may have to click on classic view if you don't
see the font folder). Now click on file and select install new font. 
Now simply choose the font from where you unzipped it to and install.

This font was made by the creator of the site:
www.24hourfonts.co.uk
    and may also be accessed from:
www.24hourbauer.co.uk
www.geocities.com/theknightfoughtweakly/fonts
www.24hourbauer.tk

If you would like to use this font for commercial purposes, please
contact agenttwenty4@yahoo.co.uk for details
