RAIL FONT ORDER FORM-

  To be the first kid on your block with the new rail fonts, print a copy of this document (using a mono-spaced font like Monaco or Courier), fill it out, include a check or money order for US$ and mail to the address below:


- < remember, there's a 30 DAY MONEY BACK GUARANTEE > -


Customer Information (where to send the fonts):

   Name:_____________________________________
Address:_____________________________________
        _____________________________________
        __________________ State/Zip:________
Country:________________
 e-mail:____________________


Font Package      Mac    IBM   Price   # copies   SubTotal	
------------------------------------------------------------
Rail Dingbats      O      O     $20      ____     $______	
La Grange          O      O     $20      ____     $______	
Railroad Heralds   O      O     $20      ____     $______	
Street Sign        O      O     $20      ____     $______	

Steam-1880         O      O     $10      ____     $______	
Heavyweight        O      O     $10      ____     $______	
Passenger          O      O     $10      ____     $______	
Freight            O      O     $10      ____     $______	
Modern Passenger   O      O     $10      ____     $______		

Fast Track         O      O     $10      ____     $______		
Signals            O      O     $10      ____     $______		
Alphabet Train     O      O     $10      ____     $______		
Boxcars            O      O     $10      ____     $______	
Streamliner        O      O     $10      ____     $______	

Railroad Roman     O      O     $10      ____     $______	
Southern Pacific   O      O     $10      ____     $______	
Northern Pacific   O      O     $10      ____     $______	
Atlantic Coast     O      O     $10      ____     $______	
Grand Central      O      O     $10      ____     $______	

Cityof             O      O     $10      ____     $______	
Zephyr             O      O     $10      ____     $______	
Empire Builder     O      O     $10      ____     $______	
Burlington         O      O     $10      ____     $______	
Seaboard           O      O     $10      ____     $______	

Gotthard           O      O     $10      ____     $______	
RR Sign            O      O     $10      ____     $______	
Train Tracks       O      O     $10      ____     $______	
Roads Font         O      O     $10      ____     $______	
Crossword          O      O     $10      ____     $______	
						
Mac Only							
Rail Icons         O     N/A    $10      ____     $______	
Daylight           O     N/A    $10      ____     $______	
Warbonnet          O     N/A    $10      ____     $______	
------------------------------------------------------------
                                              S/H	INCLUDED

                                            Total	$______ (US $ only)


Include a check for the total amount payable to:

     Benn Coifman
     1862 Euclid Ave #200-F
     Berkeley, CA 94709


Please do not send blank disks, I will supply them with your order.


--------<clip here>--------<clip here>--------<clip here>--------

MORE INFORMATION FOR YOU:


For a list of my other great Railroad Fonts, send a SELF ADDRESSED STAMPED ENVELOPE and a note asking for the current catalog to address above:


  There are many uses for the rail fonts, here is just a short list of examples:

*  Correspondence / Stationery
*  Birthday / Father's Day / etc.
*  Children (do you know a Thomas the Tank Engine fan?)
*  Business cards
*  Advertisements
*  Model railroad decals and detailing
*  Announcements
*  Brochures
*  Newsletters
*  Full sized railroad lettering
*  Screen savers (use text mode and select RR font to scroll trains across your screen)


  Most of the packages are available for Mac and IBM in True Type and Post Script (ATM) formats.  If you have WINDOWS, OS/2 or a MACINTOSH, you are covered.  For DOS users, the fonts should work for you if you can use True Type or Post Script fonts.

  I have put thousands of hours into these fonts and I am particular about details.  My fonts have appeared in Pacific Rail News, Railway Age, Railfan and Railroad, Steam in the Garden, and several other publications.  They have also been used to letter train cars from N-scale all the way up to a full sized coach.

  I can not guarantee that the fonts will work on every computer system, but I can guarantee your purchase.  I offer a 30 day money back guarantee if you are not completely satisfied (see below).




30 DAY MONEY BACK GUARANTEE:
  If you are having troubles printing, please try the following trick first: change the font size by +/- 1, often times it can work wonders

  Since some computer systems have their own quarks, you may not be able to get the font to print correctly, as a result, these fonts are covered by a 30 day money back guarantee.  Simply mail the original disk(s) to me and a short note describing your problems and I will refund your money less $5 s/h.



THE LEGAL BIT:
  All fonts and accompanying files are c1994-6 Benn Coifman and all artwork c1994-6 Benn Coifman, all rights reserved.  You may NOT distribute copies of the font (software) or resell the artwork in any form (including, but not limited to: badges, rubber stamps, stickers and decals) without the express written permission of Benn Coifman.  You may only distribute the software provided you include all original disks and documentation AND you delete all copies you have made.

	For each font package purchased, you are entitled to ONE copy installed on ONE computer at any given time.  True Type and Postscript versions; normal and simplified versions; or any other variations contained with in a given package are considered one font.  Such variations may be installed on ONE computer simultaneously, but may not be installed on multiple computers simultaneously unless licenses have been purchased for ALL of the computers.  For example, you may have RRRoman and RailroadRoman installed on one computer, but you may NOT have the RRRoman installed on one computer and RailroadRoman installed on another unless you have two licenses.

	If any of the above terms are unacceptable, you may return the fonts subject to the 30 money back guarantee.


